FIREBASE_API_KEY="AIzaSyBtGxBDOD9RuZB18L_YIXquHe6oHd43Xig",
FIREBASE_AUTH_DOMAIN="sajal-express.firebaseapp.com",
FIREBASE_PROJECT_ID="sajal-express",
FIREBASE_STORAGE_BUCKET="sajal-express.appspot.com",
FIREABSE_MESSAGING_SENDER_ID="493924356590",
FIREBASE_APP_ID="1:493924356590:web:6a0e008b9a114f4261feff",
FIREABSE_MEASUREMENT_ID="G-BRWNDKKGV2"